shipName = kOs mk1
description = Tiny satellite with antenna and solar power?¨Launcher to bring it to space?¨¨Done and Done!
version = 1.9.1
partCount = 23
stageCount = 2
totalCost = 12695
totalMass = 14.5055017
shipSize = 3.58332491,14.6317444,3.10325074
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = fuelTank
partNames = KAL9000
partNames = advSasModule
partNames = batteryBank
partNames = probeStackSmall
partNames = mk1pod.v2
partNames = solarPanels5
partNames = SurfAntenna
partNames = basicFin
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = fuelTank.long
partNames = R8winglet
partNames = liquidEngine
partNames = standardNoseCone
partModules = ModulePartVariants
partModules = FMRS_PM
partModules = KOSNameTag
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = ModuleReactionWheel
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModuleDeployableSolarPanel
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleControlSurface
partModules = ControlActionGroup
partModules = ModuleAlternator
partModules = ModuleAnimateHeat
saveMD5 = fab74827416ed72e5b31fcd255c3d6a9
